[options]
admin_passwd = 1234
db_host = localhost
db_user = odoo17
db_password = 0
addons_path = addons, odoo\addons, odoo\custom-addons
db_port = 5432
limit_memory_hard = 0
limit_memory_soft = 6039797760
limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 3600
